DB = "mongodb://localhost:27017/auth_in_mern"
JWTPRIVATEKEY = "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5NTkyMTA2NTU3IiwibmFtZSI6Ik51ciIsImlhdCI6MTUxNjIzOTAyMn0.XsJLbPYXU1ayaZN3ldZZFPzEedI246uzNQ5EhdPWU5vwASZTfx05y30vsKngvOJnPYYvGos64AEE2osk4ZCuPw"
SALT = 10